{
  "name": "startify5",
  "version": "0.0.0",
  "description": "Development environment for website creation with design and static coding.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:style": "stylelint 'src/**/*.{css,scss,astro,tsx}'",
    "lint:es": "eslint 'src/**/*.{astro,tsx,ts}'",
    "lint:html": "markuplint 'src/**/*.{html,astro,tsx}'",
    "format": "prettier --ignore-path .prettierignore --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DesignSupply/startify5.git"
  },
  "bugs": {
    "url": "https://github.com/DesignSupply/startify5/issues",
    "email": "info@designsuply-web.com"
  },
  "author": {
    "name": "Ogawa Shinya",
    "email": "info@designsuply-web.com",
    "url": "https://designsupply-web.com/"
  },
  "devDependencies": {
    "@markuplint/astro-parser": "^4.6.2",
    "@markuplint/jsx-parser": "^4.7.2",
    "@markuplint/react-spec": "^4.5.2",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "autoprefixer": "^10.4.19",
    "css-declaration-sorter": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.0",
    "globals": "^15.2.0",
    "markuplint": "^4.8.1",
    "postcss-html": "^1.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "stylelint": "^16.5.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.3.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.6.3",
    "sass": "^1.77.2",
    "typescript": "^5.4.5"
  },
  "browserslist": [
    "last 2 versions, > 1%"
  ]
}
